<!doctype html>
<html lang="es">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row">
      <br>
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col">

        <h6>Información básica</h6>

        <label class="form-label form-control-sm">Primer nombre</label>
        <input type="text" id="numDoc" class="form-control" disabled value="{{data.primerNombre}}">

        <label class="form-label form-control-sm">Segundo nombre</label>
        <input type="text" id="numDoc" class="form-control" disabled value="{{data.segundoNombre}}">

        <label class="form-label form-control-sm">Primer apellido</label>
        <input type="text" id="numDoc" class="form-control" disabled value="{{data.primerApellido}}">

        <label class="form-label form-control-sm">Segundo apellido</label>
        <input type="text" id="numDoc" class="form-control" disabled value="{{data.segundoApellido}}">

        <label class="form-label form-control-sm">Telefono</label>
        <input type="text" id="numDoc" class="form-control" disabled value="{{data.telefono}}">

        <label class="form-label form-control-sm">Dirección</label>
        <input type="text" id="numDoc" class="form-control" disabled value="{{data.direccion}}">

        <label class="form-label form-control-sm">Ciudad de resiencia</label>
        <input type="text" id="numDoc" class="form-control" disabled value="{{data.ciudadResidencia}}">

        <br>
      </div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col justify-content-center text-center">
        <button type="submit" class="btn btn-primary justify-content-center text-center"
          (click)="onClick()">Volver</button>
      </div>
      <div class="col"></div>
    </div>

  </div>
</body>

</html>
