<!doctype html>
<html lang="es">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row">
      <br>
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col">
        <div id="emailHelp" class="form-text">Todos los campos son obligatorios</div>


        <label for="exampleInputEmail1" class="form-label">Tipo de documento</label>
        <select class="form-select form-select-lg mb-3" [(ngModel)]="tipoDoc">
          <option [value]="doc.value" *ngFor="let doc of docs">{{doc.viewValue}}</option>
        </select>

        <label for="exampleInputEmail1" class="form-label">Número de documento</label>
        <input type="number" min="0" id="numDoc" [(ngModel)]="numDoc" class="form-control">
        <br>
      </div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col justify-content-center text-center">
        <button type="submit" class="btn btn-primary justify-content-center text-center" (click)="onClick()"
          [disabled]="numDoc<=0">Buscar</button>
      </div>
      <div class="col"></div>
    </div>

  </div>
</body>

</html>
